<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fase 2</title>
  <style>
    body {
      background-color: whitesmoke;
    }
    header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}
nav {
  font-family: Arial, sans-serif;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #f1c40f;
}

.menu-toggle {
  display: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  nav ul li {
    margin: 10px 0;
  }
  .menu-toggle {
    display: block;
  }
  
}
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color:#333;
      padding: 20px;
  </style>
</head>

<body>
  <header>
    <h1>Flex Box</h1>

    <nav>
      <ul>
        <li><a href="#Inicio">Inicio</a></li>
        <li><a href="#Flexbox">Flex Box</a></li>
        <li><a href="#Mockup">Mockup</a></li>
        <li><a href="#Acerca-de">Acerca de</a></li>
      </ul>
    </nav>
    <div class="menu-toggle">
    <i class="fas fa-bars"></i>
  </div>
    <section id="Inicio">
  </header>
  <h2>Inicio</h2>
  <p>Flexbox es un modelo de diseño en CSS que permite crear diseños flexibles y adaptables a diferentes tamaños de
    pantalla y dispositivos. Con Flexbox, los elementos HTML pueden ser distribuidos y alineados de manera eficiente y
    dinámica en un contenedor flexible.</p>
    <img src="Ejemplo Flex Box.png" width="760" height="500">
  </section>
  <br><br><br>
  <section id="Flexbox">
    <h2>¿Qué es Flex Box?</h2>
    <p>La idea principal detrás de Flexbox es proporcionar una manera fácil y poderosa de controlar la distribución de
      los elementos en un contenedor, así como también la forma en que se ajustan y se alinean en diferentes
      resoluciones de pantalla y tamaños de dispositivos.

      En lugar de depender de diseños basados en cajas que a menudo son inflexibles y difíciles de manejar en diseños
      complejos, Flexbox permite a los desarrolladores de sitios web crear diseños más eficientes, dinámicos y
      adaptables con menos código y mayor facilidad.

      Flexbox es compatible con la mayoría de los navegadores modernos, lo que lo convierte en una técnica de diseño
      efectiva para crear sitios web responsivos y adaptativos en la actualidad.</p>

    <p> Algunas funciones de Flex Box y sus explicaciones:</p>
    <ul>
      <li>display:: Esta propiedad establece el tipo de visualización de un contenedor como "flex", lo que convierte a
        sus elementos hijos en elementos flexibles. La sintaxis es la siguiente: display: flex;.</li>
      <li>flex-direction: Esta propiedad establece la dirección principal en la que los elementos hijos del contenedor
        flex se organizan. Las opciones son "row" (horizontal), "column" (vertical), "row-reverse" (horizontal inversa)
        y "column-reverse" (vertical inversa). La sintaxis es la siguiente: flex-direction: row;.</li>
      <li>justify-content: Esta propiedad alinea los elementos hijos del contenedor flex a lo largo del eje principal.
        Las opciones son "flex-start" (al inicio), "flex-end" (al final), "center" (centrados), "space-between"
        (distribuidos con espacios entre ellos), "space-around" (distribuidos con espacios iguales entre ellos y en los
        bordes) y "space-evenly" (distribuidos con espacios iguales entre ellos). La sintaxis es la siguiente:
        justify-content: center;.</li>
      <li>align-items: Esta propiedad alinea los elementos hijos del contenedor flex a lo largo del eje secundario. Las
        opciones son "flex-start" (al inicio), "flex-end" (al final), "center" (centrados), "baseline" (alineados a la
        línea base) y "stretch" (estirados para llenar el contenedor). La sintaxis es la siguiente: align-items:
        center;.</li>
      <li>align-content: Esta propiedad alinea los elementos hijos del contenedor flex a lo largo del eje secundario
        cuando hay espacio extra en el contenedor. Las opciones son las mismas que justify-content. La sintaxis es la
        siguiente: align-content: center;.</li>
      <li>flex-wrap: Esta propiedad define si los elementos hijos del contenedor flex se envuelven o no en el contenedor
        cuando no hay suficiente espacio. Las opciones son "nowrap" (no se envuelven), "wrap" (se envuelven en una nueva
        línea) y "wrap-reverse" (se envuelven en una nueva línea en sentido inverso). La sintaxis es la siguiente:
        flex-wrap: wrap;</li>
    </ul>
  </section>
  <br>
  <section id="Mockup">
    <h2>Mockup</h2>
   <img src="Mockup.drawio.png" alt="">
  </section>
  <br><br>
  <section id="Acerca-de">
    <h2>Acerca de</h2>
<p>Santiago Alberto Ramírez</p>
<p>Correo: santyramber@gmail.com</p>
<p>Skype: live:santyramber</p>
<br><br><br><br><br><br><br><br><br><br>
  </section>
  <footer>
    <p>&copy; Santiago Alberto Ramírez. Todos los derechos reservados.</p>
    <p>&Uacute;ltima actualizaci&oacute;n: <time datetime="2023-03-14">14 de Marzo de 2023</time></p>
  </footer>
</body>
</html>